# ==============================================
# Caddyfile for __APP_DOMAIN__
# FrankenPHP behind Cloudflare Tunnel (HTTP only)
# Cloudflare handles TLS termination
# ==============================================

{
    frankenphp
    auto_https off
}

# Main domain — HTTP only (Cloudflare Tunnel connects via HTTP)
http://__APP_DOMAIN__, http://www.__APP_DOMAIN__ {
    @www host www.__APP_DOMAIN__
    redir @www https://__APP_DOMAIN__{uri} permanent

    root * /app/public
    encode zstd gzip

    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    php_server

    # Dynamic pages — no cache
    @dynamic {
        not path /build/* *.css *.js *.ico *.gif *.jpg *.jpeg *.png *.svg *.webp *.woff *.woff2 *.ttf *.eot
    }
    header @dynamic Cache-Control "no-cache, no-store, must-revalidate"
    header @dynamic Pragma "no-cache"

    # Build assets (versioned by Vite, cache forever)
    @build {
        path /build/*
    }
    header @build Cache-Control "public, max-age=31536000, immutable"

    # Static assets (fonts, favicons)
    @static {
        path *.ico *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=86400"

    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }
}

# Catch-all fallback (health checks, localhost, etc.)
:80 {
    root * /app/public
    encode zstd gzip
    php_server
}
